<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-9</title>
    <style>
        div {
            width: 700px;
            border: 1px solid green;
            padding: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="task-1">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <button type="button" class="btn">Скрыть</button>
    </div>

    <div class="task-2">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea earum. Unde repellat dignissimos deleniti sit impedit temporibus veniam. Nam eos aspernatur dolor molestias impedit nemo deserunt, consequuntur quisquam blanditiis.</p>
        <button type="button" class="сhange-color">Изменить цвет</button>
    </div>

    <div class="task-3">
        <h1 class="title">Lorem ipsum dolor sit amet.</h1>
        <button type="button" class="сhange-text">Изменить текст</button>
    </div>

    <div class="task-4">
        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aliquam labore voluptatum rerum tempore deleniti aspernatur reprehenderit ratione iusto doloremque nisi natus dolorum dolores praesentium assumenda nesciunt incidunt, architecto amet?</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
    </div>

    <div class="task-5">
        <p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aliquam labore voluptatum rerum tempore deleniti aspernatur reprehenderit ratione iusto doloremque nisi natus dolorum dolores praesentium assumenda nesciunt incidunt, architecto amet?</p>
        <p class="description-new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="description-new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
    </div>

    <div class="task-6">
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <button type="button" class="add-element">Добавить элемент</button>
    </div>

    <div class="task-7">
        <p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aliquam labore voluptatum rerum tempore deleniti aspernatur reprehenderit ratione iusto doloremque nisi natus dolorum dolores praesentium assumenda nesciunt incidunt, architecto amet?</p>
        <p class="new-description">Этот абзац нужно удалить</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <p class="new-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto doloribus nihil ullam voluptas similique nisi, fugit sunt, totam minus natus quis ipsam deserunt sit odio fuga iure? Aperiam, aut?</p>
        <button type="button" class="remove">Удалить элемент</button>
    </div>




    <script src="hw-21.js"></script>   
</body>

</html>